# *THE SERVER API BASE URL
VITE_BASE_URL=

# *DATABASE URI (NOTE: MONGODB)
DATABASE_URI=

# SUPER ADMIN URI EMAIL (USED TO REGISTER SUPER ADMIN ON SYSTEM), SUPER ADMIN CAN DELETE, BAN, REGISTER, USER. E.G. [foo@example.com, bar@example.com, ...]
ADMIN_EMAILS=

# APPLICATION WEB DOMAIN, CAN USED TO GENERATE SITEMAP, DELECT CLONED APPLICATION or ``WHATEVER!`` 
APP_DOMAIN=
